[General]
Width=11
Height=7

[Player]
Location=7,1

[RedBlock]
Location=3,1
Location=4,3
Location=4,4
Location=6,1
Location=6,2
Location=6,3
Location=8,1
Location=8,2
Location=8,3
Location=7,5
Location=11,4

[Exit]
Location=7,6

[Raft]
Location=1,1
Location=2,6
Location=4,6
Location=5,3
Location=7,2
Location=10,6
Location=10,2

[BlueBlock]
Location=3,6
Location=5,2
Location=10,3

[Water]
Location=4,2
Location=7,3
Location=5,5
Location=6,5
Location=5,6
Location=6,6
Location=5,7
Location=6,7
Location=7,7
Location=8,7
Location=8,6
Location=8,5
Location=9,5
Location=9,6
Location=9,7
Location=10,4
