[General]
Width=11
Height=9

[BlueBlock]
Location=1,3
Location=2,2
Location=3,3
Location=2,9
Location=2,7
Location=3,6
Location=2,5
Location=6,9
Location=8,8
Location=10,8
Location=10,7
Location=9,6
Location=10,2
Location=11,2
Location=1,8

[Exit]
Location=11,1

[Player]
Location=1,9

[Raft]
Location=3,8
Location=10,4
Location=6,3
Location=4,8

[Water]
Location=9,2
Location=9,3
Location=10,3
Location=11,3
Location=6,6
Location=5,6
Location=6,6
Location=6,7
Location=9,1
Location=7,6

[RedBlock]
Location=1,6
Location=4,9
Location=5,3
Location=4,3
Location=4,2
Location=4,1
Location=4,4
Location=8,9
Location=11,5
Location=8,4
Location=8,5
Location=5,5
Location=7,2
Location=8,2
Location=7,5

[BouncingBall]
Location=6,4
